{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"module": "commonjs",
		"declaration": true,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"target": "es2017",
		"sourceMap": true,
		"outDir": "./dist",
		"baseUrl": "./",
		"paths": {
			"@shared/*": [ "../shared/dist/*" ]
		},
		// "incremental": true
	},
	"exclude": ["node_modules", "dist"],
	"references": [
		{"path": "../shared"}
	]
}
